Warrior 10 2 2 t
Archer 10 2 1 t
Defender 15 1 3 t
Rider 10 2 1 t
Cloak 5 0 0.5 f
Dagger 10 2 2 t
Mind-Bender 10 0 1 f
Swordsman 15 3 3 t
Catapult 10 4 0 f
Knight 10 3.5 1 t
Giant 40 5 4 t
Raft 0 0 2 f
Rammer 0 3 3 ?
Scout 0 2 1 t
Bomber 0 4 2 f
Juggernaut 40 4 4 ?
Dinghy 5 0 0.5 f
Pirate 10 2 2 ?
Amphibian 10 2 1 ?
Tridention 15 3 1 ?
Crab 40 4 4 t
Polytaur 15 3 1 t
Navalion 30 4 4 ?
Dragon-Egg 10 0 2 f
Baby-Dragon 15 3 3 ?
Fire-Dragon 20 4 3 ?
Ice-Archer 10 0.1 1 f
Battle-Sled 15 3 2 ?
Mooni 10 0 2 ?
Ice-Fortress 20 4 3 ?
Gaami 30 4 4 ?
Hexapod 5 3 1 ?
Kiton 15 1 3 t
Phychi 5 1 1 ?
Shaman 10 1 1 f
Raychi 15 3 2 ?
Exida 10 3 1 f
Doomux 20 4 2 t
Centipede 20 4 3 t
Segment 10 2 2 f